# tamboui

./: .all-contributorsrc  .gitignore  .sdkmanrc  AGENTS.md  CONTRIBUTING.md  LICENSE  PORTING_PLAN.md  README.md  build.gradle.kts  gradle.properties  jbang-catalog.json  jitpack.yml  run-demo.sh  settings.gradle.kts
.github/actions/shared-build-setup/: action.yml
.github/workflows/: documentation.yml  gradle copy.yml  gradle.yml  publishing.yml  release.yml
.jbang/: ConvertJavadocs.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: dev.tamboui.demo-aggregator.gradle.kts  dev.tamboui.demo-project.gradle.kts  dev.tamboui.docs.gradle.kts  dev.tamboui.java-base.gradle.kts  dev.tamboui.java-library.gradle.kts  dev.tamboui.maven-central-publishing.gradle.kts  ink.glimt.demo-project.gradle.kts  ink.glimt.java-base.gradle.kts  ink.glimt.java-library.gradle.kts  ink.glimt.publishing.gradle.kts
demos/action-handler-demo/: build.gradle.kts
demos/aesh-ssh-http-demo/: build.gradle.kts
demos/barchart-demo/: build.gradle.kts
demos/basic-demo/: build.gradle.kts
demos/calendar-demo/: build.gradle.kts
demos/canvas-demo/: build.gradle.kts
demos/chart-demo/: build.gradle.kts
demos/colors-rgb-demo/: build.gradle.kts
demos/css-demo/src/main/resources/themes/: dark.tcss
demos/css-no-toolkit-demo/src/main/resources/themes/: light.tcss
demos/demo-selector/: build.gradle.kts
demos/dsl-demo/: build.gradle.kts
demos/error-handling-demo/: build.gradle.kts
demos/fakodex-demo/: build.gradle.kts
demos/fakodex-demo/src/main/resources/styles/: codex.tcss
demos/filemanager-demo/: build.gradle.kts
demos/flex-demo/: build.gradle.kts
demos/form-table-demo/: build.gradle.kts
demos/gauge-demo/: build.gradle.kts
demos/helloworld-demo/: build.gradle.kts
demos/inline-progress-demo/: build.gradle.kts
demos/jtop-demo/: build.gradle.kts
demos/listelement-demo/: build.gradle.kts
demos/picocli-demo/: build.gradle.kts
demos/rflex-demo/: build.gradle.kts
demos/scrollbar-demo/: build.gradle.kts
demos/sparkline-demo/: build.gradle.kts
demos/table-demo/: build.gradle.kts
demos/tabs-demo/: build.gradle.kts
demos/tui-demo/: build.gradle.kts
docs/: build.gradle.kts  pilot-reorganization-plan-v3.md  testing-comparison.md  toolkit-tutorial.md  widget-development.md
docs/src/docs/asciidoc/: _attributes.adoc  api-levels.adoc  bindings.adoc  core-concepts.adoc  developer-guide.adoc  docinfo-footer.html  docinfo.html  forms.adoc  getting-started.adoc  index.adoc  layouts.adoc  markup.adoc  mvc-architecture.adoc  pilot-testing.adoc  styling.adoc  widgets.adoc
docs/src/theme/: tamboui.css
docs/src/theme/asciinema/: asciinema-player.min.js
docs/video/: action-handler-demo.tape  barchart-demo.tape  basic-demo.tape  block-demo.tape  calendar-demo.tape  canvas-demo.tape  chart-demo.tape  collapsed-borders-demo.tape  colors-rgb-demo.tape  css-demo.tape  css-no-toolkit-demo.tape  custom-component-demo.tape  dock-demo.tape  emoji-list-demo.tape  error-handling-demo.tape  fakodex-demo.tape  filemanager-demo.tape  flex-demo.tape  flow-demo.tape  form-table-demo.tape  gauge-demo.tape  generate.java  grid-demo.tape  helloworld-demo.tape  image-demo.tape  inline-progress-demo.tape  input-form-demo.tape  jtop-demo.tape  layout-demo.tape  list-demo.tape  listelement-demo.tape  logo-demo.tape  modular-demo.tape  newyear-demo.tape  paragraph-demo.tape  picocli-demo.tape  readme.md  rflex-demo.tape  richtext-demo.tape  scrollbar-demo.tape  (+14 more)
docs/video/output/: index.html
examples/: CanvasDemo.java  HelloWorld.java
glimt-core/: build.gradle.kts
glimt-dsl/: build.gradle.kts
glimt-jline/: build.gradle.kts
glimt-picocli/: build.gradle.kts
glimt-tui/: build.gradle.kts
glimt-widgets/: build.gradle.kts
gradle/: libs.versions.toml
tamboui-annotations/: build.gradle.kts
tamboui-annotations/src/main/java11/: module-info.java
tamboui-core/: build.gradle.kts
tamboui-core-assertj/: build.gradle.kts
tamboui-core/demos/dock-demo/: build.gradle.kts
tamboui-core/demos/flow-demo/: build.gradle.kts
tamboui-core/demos/grid-demo/: build.gradle.kts
tamboui-core/demos/stack-demo/: build.gradle.kts
tamboui-core/src/main/java/dev/tamboui/: Main.java
tamboui-core/src/main/java11/: module-info.java
tamboui-css/: build.gradle.kts
tamboui-image/: build.gradle.kts
tamboui-image/demos/image-demo/: build.gradle.kts
tamboui-image/src/main/java11/: module-info.java
tamboui-panama-backend/: build.gradle.kts
tamboui-panama-backend/src/main/java/: module-info.java
tamboui-processor/: build.gradle.kts
tamboui-toolkit/: build.gradle.kts
tamboui-toolkit/demos/emoji-list-demo/: build.gradle.kts
tamboui-toolkit/demos/layout-demo/: build.gradle.kts
tamboui-toolkit/demos/newyear-demo/: build.gradle.kts
tamboui-toolkit/demos/richtext-demo/: build.gradle.kts
tamboui-toolkit/src/main/java11/: module-info.java
tamboui-toolkit/src/test/resources/themes/: constraint-test.tcss  flex-test.tcss
tamboui-tui/: build.gradle.kts
tamboui-tui/demos/helloworld-demo/: build.gradle.kts
tamboui-tui/src/main/java11/: module-info.java
tamboui-tui/src/test/resources/: rgb-app.tcss  test-bindings.properties  test-keymap.properties
tamboui-widgets/demos/colors-rgb-demo/: build.gradle.kts
tamboui-widgets/demos/grid-demo/: build.gradle.kts
tamboui-widgets/demos/wavetext-demo/: build.gradle.kts
tamboui-widgets/src/main/java11/: module-info.java
templates/: README.md
templates/gradle/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
templates/jbang/: .gitignore  HelloToolkitApp.java  README.md
templates/maven/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
(+809 files in other folders)
