Source shared_.tape

# Setup
Hide
Type jbang flex-demo
Enter
Sleep 2
Show

# Recording
# Start on "1:Fixed" tab with START mode
Sleep 2s

# Cycle through flex modes on Fixed Items
Right
Sleep 1s
Right
Sleep 1s
Right
Sleep 1s
Right
Sleep 1s

# Switch to "2:Fill" tab
Type 2
Sleep 1.5s

# Show a couple modes
Left
Sleep 1s
Left
Sleep 1s

# Switch to "3:Nested" tab
Type 3
Sleep 1.5s

# Cycle through modes to show nested flex
Right
Sleep 1s
Right
Sleep 1s
Right
Sleep 1s

# Switch to "4:Toolbar" tab
Type 4
Sleep 1.5s

# Show toolbar with different modes
Left
Sleep 1s
Left
Sleep 1s
Left
Sleep 1s

# Back to first tab
Type 1
Sleep 1s

# Final view
Sleep 2s
