Source shared_.tape

# Setup
Hide
Type "jbang jtop-demo"
Enter
Sleep 2
Show

# Initial view - showing CPU bars, memory chart, and process list
Sleep 3
Screenshot screenshots/jtop-demo.svg

# Toggle CPU view to sparklines (press 'c')
Type "c"
Sleep 3

# Toggle CPU view to history chart (press 'c' again)
Type "c"
Sleep 3

# Toggle CPU view back to bars (press 'c' again)
Type "c"
Sleep 2

# Demonstrate sorting - toggle to Memory sort (press 's')
Type "s"
Sleep 2

# Toggle to PID sort (press 's' again)
Type "s"
Sleep 2

# Toggle back to CPU sort (press 's' again)
Type "s"
Sleep 2

# Show live updates with bars view
Sleep 3

# Final view showing all features
Sleep 2


