Source shared_.tape

# Setup
Hide
Type jbang tfx-basic-effects-demo
Enter
Sleep 2
Show

# Recording
Sleep 2s
Screenshot screenshots/tfx-basic-effects-demo.svg

# Navigate down through effects
Down
Sleep 1s
Down
Sleep 1s
Down
Sleep 1s

# Trigger an effect
Enter
Sleep 3s

# Navigate to another effect
Down 2
Sleep 1s

# Trigger another effect
Enter
Sleep 3s

# Toggle view mode
Type "t"
Sleep 2s

# Navigate and trigger effect on colored blocks
Down
Sleep 1s
Enter
Sleep 3s

# Quit
Type "q"
Sleep 1s

