Source shared_.tape

# Setup
Hide
Type jbang todo-list-demo
Enter
Sleep 2
Show

# Recording
Sleep 1s
Screenshot screenshots/todo-list-demo.svg
# Navigate down through items
Type "j"
Sleep 0.5
Type "j"
Sleep 0.5
Type "j"
Sleep 0.5
# Toggle status of selected item
Type "l"
Sleep 0.5
# Navigate down more
Type "j"
Sleep 0.5
Type "j"
Sleep 0.5
# Toggle another item
Type "l"
Sleep 0.5
# Navigate up
Type "k"
Sleep 0.5
Type "k"
Sleep 0.5
# Unselect
Type "h"
Sleep 0.5
# Select first item
Type "g"
Sleep 0.5
# Toggle first item
Type "l"
Sleep 0.5
# Navigate to last
Type "G"
Sleep 0.5
# Toggle last item
Type "l"
Sleep 0.5
# Navigate back up
Type "k"
Sleep 0.5
Type "k"
Sleep 0.5
Sleep 1s

