Source shared_.tape

# Setup
Hide
Type "jbang toolkit-demo"
Enter
Sleep 2
Show

# Recording
Sleep 2s
Screenshot screenshots/toolkit-demo.svg

# Show Tab navigation (focus switching)
Sleep 1s
Tab
Sleep 1s
Tab
Sleep 1s
Tab
Sleep 1s
Tab
Sleep 1s

# Show adding panels with 1-6
Sleep 1s
Type "1"
Sleep 1s
Type "2"
Sleep 1s
Type "3"
Sleep 1s
Type "4"
Sleep 1s
Type "5"
Sleep 1s
Type "6"
Sleep 2s

# Show Tab to focus a panel
Tab
Sleep 1s

# Show arrow key movement (move focused panel)
Right 3
Sleep 1s
Down 2
Sleep 1s
Left 2
Sleep 1s
Up 1
Sleep 1s

# Show deleting focused panel with x
Type "x"
Sleep 1s

# Show Tab to focus another panel
Tab
Sleep 1s

# Show more movement
Right 2
Down 1
Sleep 1s

# Show quit
Type "q"
Sleep 1s

